<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div{
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
    }
    div > div{
      background-color: blue;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }

    div > div > div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      position: relative;
      left: 350px;
      top: 50px;
    }
    p{
      margin: 0 auto;
      text-align: center;
      font-size: 5rem;
      color: white;
    }
    div > div > p{
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>